# awesomelib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/myapp/hoopa/io/myapplicationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/hoopa/io/myapplicationtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/myapp/hoopa/io/myapplicationtest/: ExampleUnitTest.java
awesomelib/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
awesomelib/src/androidTest/java/io/hoopa/awesomelib/: ExampleInstrumentedTest.java
awesomelib/src/main/: AndroidManifest.xml
awesomelib/src/main/java/io/hoopa/awesomelib/: Awesome.java
awesomelib/src/test/java/io/hoopa/awesomelib/: ExampleUnitTest.java
